requests==2.20.1
python-dotenv==0.10.0
slackweb==1.0.5
slackclient==1.3.0
oauth2==1.9.0.post1
## The following requirements were added by pip freeze:
astroid==2.0.4
awscli==1.16.24
boto3==1.9.14
botocore==1.12.14
certifi==2018.11.29
chardet==3.0.4
colorama==0.3.9
docutils==0.14
httplib2==0.12.0
idna==2.7
isort==4.3.4
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
pyasn1==0.4.4
pylint==2.1.1
python-dateutil==2.7.3
PyYAML==3.13
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==16.0.0
websocket-client==0.54.0
wrapt==1.10.11
